"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
questions = {
    'В каком году родился М.В. Ломансов? Ответьте в формате dd.mm.yyyy': '19.11.1711',
    'В каком году родился И.В. Грозный? Ответьте в формате dd.mm.yyyy': '25.08.1530',
    'В каком году родился Ю.В. Никулин? Ответьте в формате dd.mm.yyyy': '18.12.1921',
    'В каком году родился М.И. Кутузов? Ответьте в формате dd.mm.yyyy': '16.09.1745',
    'В каком году родился Н. Бонопарт? Ответьте в формате dd.mm.yyyy': '15.08.1769',
    'В каком году родился Ю.А. Гагарин? Ответьте в формате dd.mm.yyyy': '09.03.1934',
    'В каком году родился И.С. Бах? Ответьте в формате dd.mm.yyyy': '21.03.1685',
    'В каком году родился Л. ван Бетховен? Ответьте в формате dd.mm.yyyy': '16.12.1770',
    'В каком году родился М.Ю. Лермонтов? Ответьте в формате dd.mm.yyyy': '15.10.1814',
    'В каком году родился П.И. Чайковский? Ответьте в формате dd.mm.yyyy': '07.05.1840',
    'В каком году родился Д.И. Менделеев? Ответьте в формате dd.mm.yyyy': '08.02.1840'

}


def birthday(questionss):
    for question, date in questionss.items():
        answer = input(question)
        while answer != date:
            print('Неверно')
            answer = input(question)
        else:
            print('верно')


birthday(questions)

# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина:')
#
# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин?')
# print('Верно')
